# Test

./: pom.xml
src/main/java/com/clg/: Application.java
src/main/java/com/clg/config/: BeanTest.java  ConfigChangeListener.java  InterceptorAdapter.java  SwaggerConfig.java  TestHandlerInterceptor.java  WebControllerAop.java
src/main/java/com/clg/config/annotation/: MethodAnnotation.java  TestAnnoatation.java
src/main/java/com/clg/config/interceptors/: InitHandlerInterceptor.java  InterceptorAdapter.java  InterceptorAdapterAdd.java  TestHandlerInterceptor.java
src/main/java/com/clg/controller/: TestController.java
src/main/java/com/clg/entity/: AddUserDefinedVo.java  JsonResult.java  LombokTestEntity.java  UserDefinedItem.java  UserStatis.java  UserStatisResp.java
src/main/java/com/clg/locale/: ErrorCodeMap.java  LocaleAutoConfig.java  LocaleMessageService.java  RequestLocaleResolver.java
src/main/java/com/clg/mapper/: UserDefineItemMapper.java
src/main/java/com/clg/service/: TestService.java
src/main/java/com/clg/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/clg/: ApplicationTests.java
